# Luna-NaiClova

./: README.md
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/lunacoding/naiclova/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/lunacoding/stellar/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lunacoding/naiclova/: HotwordService.java  HotwordService.kt  MainActivity.java
android/app/src/main/java/com/lunacoding/naiclova/activity/: MainActivity.kt
android/app/src/main/java/com/lunacoding/naiclova/firestore/: Command.java  Command.kt
android/app/src/main/java/com/lunacoding/naiclova/manager/: MessageManager.kt
android/app/src/main/java/com/lunacoding/naiclova/recognizer/: AudioWriterPCM.java  AudioWriterPCM.kt  NaverRecognizer.java  NaverRecognizer.kt
android/app/src/main/java/com/lunacoding/naiclova/view/: KeywordView.java  KeywordView.kt  SquareLayout.kt
android/app/src/main/java/com/lunacoding/stellar/: HotwordService.java  MainActivity.java  MainActivity.kt  fbData.java
android/app/src/main/java/com/lunacoding/stellar/firestore/: Command.java
android/app/src/main/java/com/lunacoding/stellar/recognizer/: AudioWriterPCM.java  NaverRecognizer.java
android/app/src/main/java/com/lunacoding/stellar/view/: Keyword.java  KeywordView.java
android/app/src/main/res/drawable/: status_2_start.xml  status_3_listning.xml  word_off.xml  word_on.xml
android/app/src/main/res/drawable-mdpi/: border_circle.xml  border_edittext.xml  ic_mic_none_black_24dp.xml  ic_send_black_24dp.xml
android/app/src/main/res/layout/: activity_main.xml  keyword.xml  message_in.xml  message_out.xml  view_keyword.xml
android/app/src/main/res/values/: color_reference.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/test/java/com/lunacoding/naiclova/: ExampleUnitTest.kt
android/app/src/test/java/com/lunacoding/stellar/: ExampleUnitTest.kt
androidasdf/: asdf  build.gradle
androidasdf/app/: build.gradle  google-services.json
androidasdf/app/release/: app-release.apk
androidasdf/app/release/release/: app.aab
androidasdf/app/src/androidTest/java/com/lunacoding/stellar/: ExampleInstrumentedTest.java
androidasdf/app/src/main/: AndroidManifest.xml
androidasdf/app/src/main/java/com/lunacoding/stellar/: MainActivity.java  fbData.java
androidasdf/app/src/main/res/drawable/: gradation.xml  status_1_waiting.xml
androidasdf/app/src/main/res/layout/: activity_main.xml
androidasdf/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidasdf/app/src/test/java/com/lunacoding/stellar/: ExampleUnitTest.java
arduino/: arduino.ino
firebase-functions/functions/: index.js  (+1 more)
web/: asdf.html  index.html
(+8 files in other folders)
