<html>
    <head>

    </head>
    <body><!-- Trigger/Open The Modal -->
        <button id="myBtn">Open Modal</button>
     
        <!-- The Modal -->
        <div id="myModal" class="modal">
     
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>                                                               
            <p>Some text in the Modal..</p>
          </div>
     
        </div>
        <a href="javascript:show();">냠냠</a>
        <style>
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
        
            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 50%; /* Could be more or less, depending on screen size */                          
            }

        </style>
        
        <script>
            var modal = document.getElementById('myModal');
            function show() {
                modal.style.display = "blocK";
                setTimeout(function(){
                    hide();
                },3000)
            }
            function hide() {
                modal.style.display = "none";
            }
        </script>
    </body>
</html>