apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 30
	defaultConfig {
		applicationId "com.lunacoding.naiclova"
		minSdkVersion 23
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.media:media:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	testImplementation 'junit:junit:4.13.1'


	implementation 'com.google.firebase:firebase-core:18.0.0'
	implementation 'com.google.firebase:firebase-database:19.5.1'
	implementation 'com.google.firebase:firebase-firestore:22.0.0'
	implementation 'gun0912.ted:tedpermission:2.2.3'

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
repositories {
	mavenCentral()
}